/* pages/shot/shot.wxss */
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  height:500px;
 
}
.btn{
 
 width:40%;
  height: 35%;
  
}
#camara{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50%;
  height:40%;
  border-radius: 100%;
  border:5px solid rgba(65, 173, 65, 0.685)

}
.tips{
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 20px;
}