<!--pages/shot/shot.wxml-->
<view class="main">
<view class="padding solid{{size?'s':''}}" id="camara">
<image class="btn" bindtap="clickpics"  src="../../images/camara.png" ></image>
</view>


</view>
<view class="tips">
<text>
  点击按钮识别食物\n
(◎｀・ω・´)人(´・ω・｀*)
</text>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{choose}}"></view>
<view class="modal-dialog" wx:if="{{choose}}">
  <view class="modal-title">请选择你吃了啥༼｡＾･ｪ･＾｡༽</view>
  <view class="modal-content">
     <view bindtap="choose" id="d1" class="dish">{{result[0].name}}</view>
     <view bindtap="choose" id="d2" class="dish">{{result[1].name}}</view>
     <view bindtap="choose" id="d3" class="dish">{{result[2].name}}</view>
     <view bindtap="choose" id="d4" class="dish">{{result[3].name}}</view>
     <view bindtap="choose" id="d5" class="dish">{{result[4].name}}</view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">(o￣Д￣)＜我不吃了!</view>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{getWeight}}"></view>
<view class="modal-dialog" wx:if="{{getWeight}}">
  <view class="modal-title">吃了多少鸭！</view>
  <view class="modal-content" bindsubmit='passV'>
     <view class="dish1"><text class='txt'>菜     名:</text>{{userDish}}</view>
     <view class="dish1"><text class='txt'>每百克cal:</text>{{userCal}}</view>
     <view class="dish1"><text class='txt'>吃了多少:</text><input class='input' bindinput="ins" ></input><text class='txt'>g</text></view>
  </view>

  <view class="modal-footer">
    <view class="btn-cancel"  bindtap="confirm">确认！٩( 'ω' )و </view>
  </view>
</view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="analysis">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='analysis'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='analysis'?'text-green':'text-gray'}}">数据</view>
  </view>
  <view class="action add-action" bindtap="NavChange" data-cur="shot">
    <button class="cu-btn cuIcon-add bg-green shadow"></button>
      上传
  </view>
  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='my'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='my'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>
