{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/analysis/analysis",
    "pages/shot/shot"
  ],
  "window": {
    "navigationBarBackgroundColor": "#03A9F4",
    "navigationBarTitleText": "食知道",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "subpackages": [
    {
      "root": "pages/statistics/",
      "pages": [
        "pages/Calories/Calories",
        "pages/Steps/Steps"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}